# BudgetPlanner

./: .gitignore  BudgetPlanner.sln  BudgetPlanner.xml
BudgetPlanner.Contracts/: BudgetPlanner.Contracts.csproj  Class1.cs  IStateBase.cs
BudgetPlanner.Contracts/Claims/: IDateRangeClaim.cs  IPagerClaim.cs
BudgetPlanner.Contracts/Enumeration/: EntityUsage.cs  FindUsage.cs
BudgetPlanner.Contracts/HttpServices/: IAccountHttpService.cs  IAccountService.cs  ICmsHttpService.cs  IHttpService.cs
BudgetPlanner.Contracts/Providers/: IBudgetPlannerCacheProvider.cs  ICmsContentProvider.cs  ITransactionProvider.cs
BudgetPlanner.Contracts/Services/: IAccountAccessService.cs  IAccountService.cs  IBudgetLimitService.cs  IBudgetPlannerService.cs  IClaimService.cs  ICookieValidationService.cs  IMarkdownToHtmlService.cs  IRequestTokenService.cs  IRoleService.cs  ITagService.cs  ITransactionLedgerService.cs  ITransactionService.cs  ITransactionTypeService.cs  TransactionTypeService.cs
BudgetPlanner.Data/: BudgetPlanner.Data.csproj  BudgetPlannerDbContext.cs  Class1.cs  ServiceRegistration.cs
BudgetPlanner.Domains/: ApiSetting.cs  AppCryptographicCredentials.cs  ApplicationSettings.cs  BudgetPlanner.Domains.csproj  Class1.cs  DefaultClaim.cs  DomainProfile.cs  EncryptionKey.cs
BudgetPlanner.Domains/Attributes/: ContentAttribute.cs
BudgetPlanner.Domains/Claims/: BudgetPlannerClaim.cs  DefaultClaim.cs
BudgetPlanner.Domains/Constants/: ApiConstants.cs  CacheConstants.cs  ClaimConstants.cs  ContentConstants.cs  DataConstants.cs  EncryptionKeyConstants.cs  FormatConstants.cs  HeaderConstants.cs  HttpServiceConstants.cs
BudgetPlanner.Domains/Data/: AccessType.cs  Account.cs  AccountAccess.cs  AccountClaim.cs  AccountRole.cs  Budget.cs  BudgetLimit.cs  BudgetPlannerStat.cs  BudgetTag.cs  Claim.cs  RequestToken.cs  Role.cs  Tag.cs  Transaction.cs  TransactionLedger.cs  TransactionTag.cs  TransactionType.cs
BudgetPlanner.Domains/Dto/: Account.cs  Budget.cs  RequestToken.cs
BudgetPlanner.Domains/Enumerations/: OrderBy.cs  Role.cs  TransactionType.cs
BudgetPlanner.Domains/Requests/: BudgetPlannerStatsRequest.cs  CreateAccountAccessRequest.cs  CreateBudgetPlannerRequest.cs  CreateTokenRequest.cs  CreateTransactionRequest.cs  LoginRequest.cs  RegisterAccountRequest.cs  RetrieveBudgetPlannerRequest.cs  RetrieveBudgetPlannersRequest.cs  RetrieveTagsRequest.cs  RetrieveTransactionRequest.cs  RetrieveTransactionTagsRequest.cs  RetrieveTransactionTypesRequest.cs  RetrieveTransactionsRequest.cs  SaveTagRequest.cs  SaveTransactionTagsRequest.cs  ValidateBudgetPlannerReferenceRequest.cs  ValidateTokenRequest.cs
BudgetPlanner.Domains/Responses/: BudgetPlannerStatsResponse.cs  CreateAccountAccessResponse.cs  CreateBudgetPlannerResponse.cs  CreateTokenResponse.cs  CreateTransactionResponse.cs  LoginResponse.cs  RegisterAccountResponse.cs  ResponseBase.cs  RetrieveBudgetPlannerResponse.cs  RetrieveBudgetPlannersResponse.cs  RetrieveTagsResponse.cs  RetrieveTransactionResponse.cs  RetrieveTransactionTagsResponse.cs  RetrieveTransactionTypesResponse.cs  RetrieveTransactionsResponse.cs  SaveTagResponse.cs  SaveTransactionTagsResponse.cs  ValidateBudgetPlannerReferenceResponse.cs  ValidateTokenResponse.cs
BudgetPlanner.Domains/State/: StateBase.cs
BudgetPlanner.Domains/ViewModels/: AddBudgetTransactionViewModel.cs  BaseViewModel.cs  BudgetPanelDashboardItemViewModel.cs  BudgetPanelDashboardListViewModel.cs  BudgetPanelDashboardViewModel.cs  BudgetPlannerDetailsViewModel.cs  BudgetPlannerStatsViewModel.cs  BudgetStatisticRequestViewModel.cs  CreateBudgetPlannerViewModel.cs  DialogViewModel.cs  GetTransactionsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PagerViewModel.cs  RegisterAccountViewModel.cs  SaveTagViewModel.cs  TransactionListRequestViewModel.cs  TransactionListViewModel.cs
BudgetPlanner.Services/: AccountAccessService.cs  AccountPasswordHasher.cs  AccountService.cs  BudgetLimitService.cs  BudgetPlanner.Services.csproj  BudgetPlannerService.cs  ClaimService.cs  Class1.cs  CookieValidationService.cs  MarkdownToHtmlService.cs  RequestTokenService.cs  RoleService.cs  ServiceRegistration.cs  TagService.cs  TransactionLedgerService.cs  TransactionService.cs
BudgetPlanner.Services/Behaviours/: RegisterAccountValidationExceptions.cs
BudgetPlanner.Services/Claims/: AccountRegistrationClaim.cs  BudgetPlannerClaim.cs  DefaultClaim.cs  RequestTokenClaim.cs  TransactionClaim.cs  UserRoleClaim.cs
BudgetPlanner.Services/ExceptionHandlers/: UnauthorisedAccessException.cs
BudgetPlanner.Services/Extensions/: StringExtensions.cs
BudgetPlanner.Services/HttpServices/: AccountHttpService.cs  AccountService.cs  CmsHttpService.cs  HttpServiceBase.cs
BudgetPlanner.Services/PostProcessors/: CreateBudgetTransaction.cs  RetrieveBudgetPlanner.cs  RetrieveBudgetPlanners.cs
BudgetPlanner.Services/Preprocessors/: CreateBudgetPlanner.cs  CreateBudgetTransaction.cs  RegisterAccount.cs  ValidationBehaviour.cs
BudgetPlanner.Services/Providers/: BudgetPlannerCacheProvider.cs  CmsContentProvider.cs  TransactionProvider.cs
BudgetPlanner.Services/RequestHandlers/: AddBudgetTransaction.cs  CreateAccountAccess.cs  CreateBudgetPlanner.cs  CreateBudgetTransaction.cs  CreateToken.cs  Login.cs  RegisterAccount.cs  RetrieveBudgetPlanner.cs  RetrieveBudgetPlannerStats.cs  RetrieveBudgetPlanners.cs  RetrieveTags.cs  RetrieveTransaction.cs  RetrieveTransactionTags.cs  RetrieveTransactionTypes.cs  RetrieveTransactions.cs  SaveTag.cs  SaveTransactionTags.cs  ValidateBudgetPlannerReference.cs  ValidateToken.cs
BudgetPlanner.Services/Stores/: AccountClaimStore.cs  AccountLockoutStore.cs  AccountPasswordStore.cs  AccountStore.cs  (+4 more)
BudgetPlanner.Shared/: BudgetPlanner.Shared.csproj  Class1.cs  EnumerableExtensions.cs  StringExtensions.cs  UmbracoHelperExtensions.cs
BudgetPlanner.Web/: BudgetPlanner.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
BudgetPlanner.WebApp/: AppComponent.cs  BudgetPlanner.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
(+155 files in other folders)
