<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Shared.Services" Version="1.0.1.22" />
    <PackageReference Include="DNI.Shared.Shared" Version="1.0.1.22" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetPlanner.Broker\BudgetPlanner.Broker.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Contracts\BudgetPlanner.Contracts.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Domains\BudgetPlanner.Domains.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Shared\BudgetPlanner.Shared.csproj" />
  </ItemGroup>


</Project>
