<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Core.Services" Version="1.0.0.10" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetPlanner.Broker\BudgetPlanner.Broker.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Contracts\BudgetPlanner.Contracts.csproj" />
    <ProjectReference Include="..\BudgetPlanner.Domains\BudgetPlanner.Domains.csproj" />
  </ItemGroup>


</Project>
